spring.application.name=demo

# Embedded Tomcat server port number
server.port=4041

# View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring-se
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) Hibernate and logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# SQL initialization
spring.sql.init.mode=always