spring.application.name=SpringBoot-Sercurity-Outh2

server.port=5051

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


# === FACEBOOK OAUTH2 CLIENT CONFIGURATION ===
spring.security.oauth2.client.registration.facebook.client-id=689608263438639
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook



# === SPRING SECURITY OAUTH2 CONFIGURATION ===
spring.security.oauth2.client.registration.google.client-id=909076759314-c0gfrimnbh4i8btu6qo3q1aodjr258cn.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5051/login/oauth2/code/google

